NODE_ENV= development
PORT= 9000

JWT_SECRET= catFlay200miles

#MOBGODB_CONNECTION_STRING= mongodb://localhost:27017/GraduationWebsite
MOBGODB_CONNECTION_STRING= mongodb+srv://hoangbaotram0720:<password>@cluster0.mowjwbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_EMAIL= 
GMAIL_PASS_APP= 
GMAIL_HOST= smtp.gmail.com
GMAIL_PORT= 587